DB_HOST = localhost
DB_USER = root
DB_PASS =
DB_NAME = siteapp

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 56929bd0736e1d
EMAIL_PASS = b5d707dfb1f5eb

URL = http://localhost:3000